<!DOCTYPE html>
<html lang="en">
  <head>
    <title>diego.sh</title>
    <link rel="icon" href="favicon.svg">
    <style>
      html,
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
      }

      html, body,
      #svg-container, svg {
        width: 100%;
        height: 100%;
      }

      #svg-container {
        max-width: 500px;
        max-height: 500px;
        margin: 2vw;
      }

      g {
        transform: translate(250px, 250px);
        fill: none;
        stroke-width: 2;
        stroke-linejoin: round;
      }

      path {
        mix-blend-mode: darken;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #000;
        }

        path {
          mix-blend-mode: lighten;
        }
      }
    </style>
  </head>
  <body>
    <div id="svg-container">
      <svg viewBox="0 0 500 500">
        <g></g>
      </svg>
    </div>

    <script type="module">
      import { select, radialLine, curveLinearClosed, now, range, timer } from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

      const path = select('g').selectAll('path')
      .data(['cyan', 'magenta', 'yellow'])
      .enter().append('path')
      .attr('stroke', function (d) {
        return d;
      })
      .datum(function (d, i) {
        return radialLine()
        .curve(curveLinearClosed)
        .angle(function (a) {
          return a;
        })
        .radius(function (a) {
          const t = now() / 2000;
          return 200 + Math.cos(a * 10 - i * 2 * Math.PI / 3 + t) * Math.pow((1 + Math.cos(a - t)) / 2, 7) * 16;
        });
      });

      const angles = range(0, 2 * Math.PI, Math.PI / 100);

      timer(function() {
        path.attr('d', function(d) {
          return d(angles);
        });
      });
    </script>
  </body>
</html>
